== README MASTER!

*** IMPORTANT ***
  - Do NOT directly push to master branch from team branches
    - make pull requests (PR) https://help.github.com/articles/creating-a-pull-request/
    - Pull changes from master branch to your team branch time-to-time to get the latest changes
*** LOOK HERE ***
  - Check schema.rb in db/ has the latest changes. For some reason, git clone/pull is not retrieving this file
    - simply copy the content from GitHub and paste to the schema.rb in your local branch
    - then run $ rake db:migrate RAILS_ENV=development
    - ensure the version number in schema.rb matchs to that of the last generated file in db/migration/



To turn on the server:
  rails s -p $PORT -b $IP

With rerun:
  bundle exec rerun -- rackup -p $PORT -o $IP

erb files to haml:
  rake haml:erb2haml
  
List of tracked(green)/untracked(red) remote branches:
  git branch -a
  
To start tracking a specific remote branch:
  git checkout --track origin/<branch name> (e.g., git checkout --track origin/team1)

More useful Git Commands:
  git checkout <branch name> (e.g., git checkout team1) -> switch to team1 branch

  git push origin <branch name> (e.g., git push origin team2) -> push changes to team2 branch
*** make sure you are in the correct working branch before pushing!!! ***

  git pull origin <branch name> (e.g, git pull origin team3) -> pull changes to team3 branch
*** make sure you are in the correct working branch before pulling!!! ***

change commit message:
  git commit --amend -am "new hello world"


<<< Common steps to follow >>>

After getting into the right working branch:
  git pull origin <branch name>

After making changes, and want to save changes to remote:
  git add -A
  git commit -am "add blah blah"
  git push origin <branch name>






Things you may want to cover:

* Ruby version = 2.4.0
  Rails version = 4.2.10

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
