== README TEAM 3

This basically has nothing in it besides Ruby and Rails versions as well as the command used to turn on the server.

To turn on the server:
rails s -p $PORT -b $IP

With rerun:
bundle exec rerun -- rackup -p $PORT -o $IP

erb files to haml:
rake haml:erb2haml


Things you may want to cover:

* Ruby version = 2.4.0
  Rails version = 4.2.10

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
